<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .p1{
            
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 50px;
            background-image: url("Images/b17.jpg");
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p>Welcome to my website</p>
    </div>
</body>
</html>