<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOak University</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <!-- Navigation Bar Start -->
    <div class="nav">
        <a href="https://silveroakuni.ac.in/" target="_blank"><li>Home</li></a>
        <a href="https://silveroakuni.ac.in/contact" target="_blank"><li>Contact</li></a>
        <a href="https://silveroakuni.ac.in/about" target="_blank"><li>About</li></a>
        <a href="https://silveroakuni.ac.in/library" target="_blank"><li>Library</li></a>
        <a href="https://silveroakuni.ac.in/gallery" target="_blank"><li>Gallery</li></a>
        <div class="img">
            <img src="logo.png" alt="" width="300px" height="73px">
        </div>
    </div>
    <!-- Navigation bar End -->

    <!-- Main Section Start -->
    <div class="main">
        <div class="text">
            <h1>Simplified Learning</h1>
            <h1 class="sec_h1">Improve employability</h1>
            <a href="https://silveroakuni.ac.in/" target="_blank""><button>Learn More</button></a>
        </div>
    </div>
    <!-- Main Section End -->

    <!-- Banner Section  Start -->
    <div class=" banner">
                <div class="box">91% <p>Respondents believe creadibility gained is Worth the <span> time and
                            money.</span></p>
                </div>
                <div class="box">44% <p>Certified individuals report Higher <span>quality Work output.</span></p>
                </div>
                <div class="box">35% <p>Increase in <span>salary</span> and <span>Wages</span></p>
                </div>
        </div>
        <!-- Banner Section End -->

        <!-- Banner1 Start -->
        <div class="banner1">

            <div class="b1">
                <div class="b"><i class="fa-brands fa-internet-explorer"></i> 65%<span>Market Share</span><br>
                    <p>market Leader in Erp</p>
                </div>
                <div class="b"><i class="fa-solid fa-user-group"></i> 4,13,000<span>Customers</span><br>
                    <p>In 188 Countries</p>
                </div>
                <div class="b"><i class="fa-solid fa-handshake"></i> 1600+<span>Partners</span><br>
                    <p>Spread Globally</p>
                </div>
            </div>
            <div class="b1">
                <div class="b"><i class="fa-solid fa-graduation-cap"></i> 500,000<span>Students</span><br>
                    <p>Five Lakhs individuals trained annualy</p>
                </div>
                <div class="b"><i class="fa-solid fa-user-group"></i> 13+<span>Millions</span><br>
                    <p>SAP Certified Professionals World Wide</p>
                </div>
                <div class="b"><i class="fa-solid fa-people-roof"></i> 6000+<span>Companies</span><br>
                    <p>Deployed SAP ERP in India</p>
                </div>

            </div>
        </div>
        <!-- Banner1 End -->

        <div class="footer">
            <div class="he">
                <h1>Hiring <span>Partners</span></h1>
            </div>
            <div class="line">
                <div class="boxes"><img src="partners/Capgemini.png" alt="" height="150px" width="300px"></div>
                <div class="boxes"><img src="partners/infosys.png" alt="" height="130px" width="200px"></div>
                <div class="boxes"><img src="partners/tcs.png" alt="" height="100px" width="180px"></div>
                <div class="boxes"><img src="partners/volkswagen.png" alt="" height="100px" width="100px"></div>
                <div class="boxes"><img src="partners/Birlasoft.png" alt="" height="100px" width="250px"></div>
            </div>

            <div class="line">
                <div class="boxes"><img src="partners/ibm.png" alt="" height="120px" width="300px"></div>
                <div class="boxes"><img src="partners/HCL-Logo.png" alt="" height="140px" width="200px"></div>
                <div class="boxes"><img src="partners/Cognizant.jpg" alt="" height="100px" width="200px"></div>
                <div class="boxes"><img src="partners/pwc.png" alt="" height="90px" width="100px"></div>
                <div class="boxes"><img src="partners/ey.png" alt="" height="90px" width="100px"></div>
            </div>
            <div class="line">
                <div class="boxes"><img src="partners/ntt.png" alt="" height="100px" width="250px"></div>
                <div class="boxes"><img src="partners/acc.png" alt="" height="90px" width="150px"></div>
                <div class="boxes"><img src="partners/Tech.png" alt="" height="90px" width="180px"></div>
                <div class="boxes"><img src="partners/kpmc.png" alt="" height="100px" width="200px"></div>
                <div class="boxes"><img src="partners/itelligence.png" alt="" height="200px" width="150px"></div>
            </div>
            <div class="line">
                <div class="boxes"><img src="partners/saint.png" alt="" height="90px" width="200px"></div>
                <div class="boxes"><img src="partners/deloitte.png" alt="" height="90px" width="180px"></div>
                <div class="boxes"><img src="partners/bosch.png" alt="" height="90px" width="200px"></div>
                <div class="boxes"><img src="partners/Wipro.png" alt="" height="90px" width="180px"></div>
                <div class="boxes"><img src="partners/reliance.png" alt="" height="95px" width="150px"></div>
            </div>
        </div>
        <div class="footer1">
            <a href="https://silveroakuni.ac.in/" target="_blank">
                <li><i class="fa-solid fa-house"></i></li>
            </a>
            <a href="https://www.instagram.com/silveroakuni/?hl=en" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.linkedin.com/school/silveroakuni/" target="_blank">
                <li><i class="fa-brands fa-linkedin"></i></li>
            </a>
            <a href="https://www.facebook.com/SilverOakUni/" target="_blank">
                <li><i class="fa-brands fa-facebook"></i></li>
            </a>
            <a href="https://twitter.com/silveroakuni" target="_blank">
                <li><i class="fa-brands fa-twitter"></i></li>
            </a>
        </div>
</body>

</html>