<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIME TABLE</title>
</head>
<body>
    <center><h1><b>TIME TABLE</b></h1></center>
    <center>
    <table border="1"  cellpadding="10" cellspacing="1"> 
       <tr><td rowspan="10" align="center">Time</td></tr>

   <tr>
   	<th>Time</th>
   		<th>Monday</th>
   			<th>trusday</th>


   	
   </tr>
   <tr>
   	<th>10:00 To 10:30</th>
   		<th>Gujrati</th>
   			<th>English</th>
   				
   							

   	
   </tr>
   <tr>
   	<th>10:00 To 11:10</th>
   		<th>Hindi</th>
   			<th>English</th>
   				
   </tr>
   <tr>
   	<th>11:10 To 11:40</th>
   		<th>Gujrati</th>
   			<th>English</th>
   							

   	
   </tr>
      <tr><td colspan="7" align="center">Lunch</td></tr>
   <tr>
   	<th>11:50 To 12:30</th>
   		<th>Gujrati</th>
   			<th>English</th>
   				
   </tr>
   <tr>
   	<th>12:30 To 01:30</th>
   		<th>Gujrati</th>
   			<th>English</th>
   				
   	
   </tr>
   <tr>
   	<th>01:30 To 2:30</th>
   		<th>Gujrati</th>
   			<th>English</th>
   							

   	
   </tr>

   <tr>
   	<th>02:30 To 03:30</th>
   		<th>Gujrati</th>
   			<th>English</th>
   							

   	
   </tr>
   


   

   	
    </table>
</center>
</body>
</html>