<Html>     
    <Head>      
    <Title>     
    Create a Registration form   
    </Title>  
    </Head>  
    <Body>   
<h1>This ia a form </h1> 
    <br>    
    <form>    
    <label> Firstname </label>           
    <input type="text" name="firstname" size="15"/> <br> <br>   
    <label> Lastname: </label>           
    <input type="text" name="lastname" size="15"/> <br> <br>    
          
      <hr>
    <label>     
    Gender :    
    </label><br>    
    <input type="radio" name="gender"/> Male <br>    
    <input type="radio" name="gender"/> Female <br>    
    <input type="radio" name="gender"/> Other    
    <br>    
    <br>
   <hr> 
    <input type="reset" value="click hear"> 
    <input type="date"  value="dd-mm-yy"
    
    <br>
    Address    
    <br>   
    <textarea cols="80" rows="5" value="address">    
    </textarea>    
    <br> <br> 
    <hr>
    <h3>Sing in</h3>   
    Email:    
    <input type="email" id="email" name="email"> <br>      
    <br> <br>    
    Password:    
    <input type="Password" id="pass" name="pass"> <br>     
    <br> <br>    
    <input type="submit" value="Submit">    
    <input type="reset" value="Reset">  
    </form>    
    </Body>   
    </Html>  