<html>

<head>
	<title>Hover</title>
	<style type="text/css">
		#MainUL {
			height: 22vh;
			display: flex;
			justify-content: space-between;
			padding: 50px;
			background-color: aquamarine;
			list-style: none;
			font-size: larger;
			border: 1px solid black;
		}

		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
			color: orange;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
			color: red;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}
	</style>

</head>

<body>

	<ul id="MainUL">
		<li>Google
			<ul>
				<li>Gmail
					<ul>
						<li>Sign Up</li>
						<li>Sign In
							<ul>
								<li>Sign In As Admin</li>
								<li>Sign In As Member</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Youtube</li>
				<li>GDrive</li>
				<li>GMap</li>
			</ul>
		</li>
		<li>Facebook</li>
		<li>Microsoft
			<ul>
				<li>Bing</li>
				<li>Linked In</li>
			</ul>
		</li>
		<li>MSN</li>
		<li>Amazon
			<ul>
				<li>AWS</li>
				<li>Ecommerce</li>
				<li>A-ML</li>
			</ul>
		</li>
	</ul>

</body>

</html>