<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .b {
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

        .a {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            border: 1px solid black;
            text-align: center;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            border: 1px solid black;
            text-align: center;   
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            border: 1px solid black;
            text-align: center;   
        }
        .e{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            border: 1px solid black;
            text-align: center;   
        }

        @keyframes Demo {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="a">Jenil</div>
        <div class="c">Patel</div>
        <div class="d">Arpit</div>
        <div class="e">shyam</div>
    </div>

</body>

</html>