<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="a"> <a href="https://www.instagram.com/"><img src="image/WhatsApp Image 2022-07-05 at 12.39.44 PM (1).jpeg" alt="" width="50px" height="50px"></a>
        </div>
        <div class="a"><i
            class="fa-brands fa-linkedin"></i></div>
        <div class="a"> <i
            class="fa-brands fa-facebook-square"></i></div>
        <div class="a"><i class="fa-brands fa-twitter"></i></div>
        <div class="a"><i class="fa-brands fa-youtube"></i></div>
    </div>
</body>
</html>