<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v{
            width: 50%;
            position: absolute;
            object-fit: cover;
            position: fixed;
        }

        h1{
            position: fixed;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="v">
        <video src="image/video.mp4" muted autoplay loop></video>
    </div>
    <h1>Hello</h1>
    <h2>Hello</h2>
</body>
</html>